//1.暴力求解法
void left_move1(char* arr, int k)
{
	int i = 0;
	int len = strlen(arr);
	for (i = 0; i < k;i++)
	{
		char tmp = *arr;
		int j = 0;
		for (j = 0; j <len-1 ;j++)
		{
			*(arr + j) = *(arr + j + 1);
		}
	    *(arr + len - 1) = tmp;
	}
}
//2.翻转求解法（左翻，右翻，全部翻）
void reverse(char* left, char* right)
{
	while (left < right)
	{
		char tmp = *left;
		*left = *right;
		*right = tmp;
		left++;
		right--;
	}
}
void left_move2(char* arr, int k)
{
	int len = strlen(arr);
	reverse(arr, arr + k - 1);
	reverse(arr + k, arr + len - 1);
	reverse(arr, arr + len - 1);
}
